# Renewtrak-Interview

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-proud-cliff-02da6df00.yml  main_glossaryapp.yml
Part A/: Part A.sln
Part A/Part A/: LinkedList.cs  Part A.csproj  Program.cs  WordsReverse.cs
Part A/PartATests/: LinkedListUnitTest.cs  PartATests.csproj  WordsReverseUnitTest.cs
Part B/: Part B.sln
Part B/Part B/: Part B.csproj  Part B.http  Program.cs  appsettings.Development.json.Sample  appsettings.Production.json
Part B/Part B/Controllers/: GlossaryController.cs  GlossaryTermsController.cs
Part B/Part B/Domain/: GlossaryTerm.cs
Part B/Part B/Domain/Dtos/: GlossaryTermDto.cs  GlossaryTermRequestDto.cs  GlossaryTermResponseDto.cs
Part B/Part B/Domain/Entities/: GlossaryTerm.cs
Part B/Part B/Domain/Exceptions/: NotFoundException.cs
Part B/Part B/Domain/Interfaces/: IGlossaryRepository.cs  IGlossaryService.cs
Part B/Part B/Infrastructure/: AppDbContext.cs
Part B/Part B/Infrastructure/Repositories/: GlossaryRepository.cs
Part B/Part B/Middlewares/: ExceptionHandlingMiddleware.cs
Part B/Part B/Migrations/: 20251113001200_InitialDatabase.Designer.cs  20251113001200_InitialDatabase.cs  20251113032805_SeedGlossary.Designer.cs  20251113032805_SeedGlossary.cs  20251113152053_InitSqlite.Designer.cs  20251113152053_InitSqlite.cs  AppDbContextModelSnapshot.cs
Part B/Part B/Properties/: launchSettings.json
Part B/Part B/Services/: GlossaryService.cs
Part B/PartBTests/: GlossaryServiceTests.cs  PartBTests.csproj
Part B/frontend-glossary-app/: .env  index.html  package-lock.json  package.json  vite.config.ts
Part B/frontend-glossary-app/public/: staticwebapp.config.json
Part B/frontend-glossary-app/src/: App.tsx  api.ts  types.ts
Part B/frontend-glossary-app/src/components/: GlossaryForm.tsx  GlossaryTable.tsx
